class A : virtual public ...     //Это позволяет отнаследоваться, избежав проблемы дублированного наследования от "деда".

у iostream есть два родителя - istream и ostream. Они отвечают это ввод и вывод поотдельности.
строка в консоли всегда имеет в конце либо /n, либо /0.

существует метод unget. Он возращает полученный кусок кода обратно в буфер.
Так же есть метод get. Он умеет получить нужное число символов из буфера.
Так же есть метод ignore, он игнорирует нужное число символов.
std::cout.setf(std::ios::dec || std::ios::uppercase);
можно также и снять флаг:
std::cout.unsetf(...);

для работы с файлами библиотека fstream;
