


//наследование.

class child: public base {};  //все спецификаторы остаются там, где были. Из ребенка НЕЛЬЗЯ обратиться в приват родителя!!!
                              //При Private ВСЕ становится не доступно ребенку.
                              //При protected все становится протектед.

virtual Class() {}        //Виртуальный диструктор. Он может менять свой ...
                          //Он нужен, если есть виртуальная функция.
virtual void func() {}

virtual Class() = 0 ;  // Запрещает создавать экзепляр класса. Только наследование. В нем обязательно надо перезадать эту функцию.


// Можно не засорять класс своими методами, а писать только названия и комментарий.
//Сам методв доопределить после класса при помощи:
ClassName::MethodName() {
/*

*/
}
