


    class MyClass {
    private:
        //Нельзя вызвать снаружи. Хороший тон, чтобы переменные были тут, а из изменение снаружи делается геттерами и сеттерами.

    public:
        //Можно доставать снаружи.
    //Конструктор класса:
        MyClass() {} //по умолчанию
        MyClass(int somethink = 3) {} //по умолчанию  // можно добавить = delete, чтобы никто не мог его юзнуть...
        MyClass(int somethink) {} // не по умолчанию.
        int //to do
        MyClass()
    protected:
        // ВОПРОС!!!

    };


// задание - класс хештаблицы. один делает двойное кеширование, другой делает хеширование цепочкой
// ( тоесть, указатели юзают списки, в которые можно накидать много всего.
// Надо добавить удаление элемента. А так же рехеширование.
// friend name Name.
// Хеш функция - hash = (prime * hash + s[i]) %
